---
ID: "ac2fd488-8956-4e37-abda-ec9b963c9155"
Parent: "e8d26d9f-f5a1-42ef-9445-bc083f52e708"
Template: "e8d26d9f-f5a1-42ef-9445-bc083f52e708"
Path: /sitecore/templates/Feature/BehavioralPersonalization/Persona/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240202T174119Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Y6cPXOeDwf
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Y6cPXOeDwf
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d7d1a7a7-9171-48fb-9ece-6fcd381ce893"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Y6cPXOeDwf
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240202T174119Z
